<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕Tic-Tac-Toe Game💕</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main"> 
    <img src="back.jpg" alt="">
    
    <span class="name"><i>💝<u>Anuj developer</u>💝</i></span>
     <div class="container">
        <nav class="navbar" id="navbar">
            <h2 class="heading">💕Tic-Tac-Toe Game💕</h2>
        <!-- <a href="index1.html" target="_blank" class="list"><li>Start with computer</li></a> -->
        <a href="index1.html" class="list"><li onclick="turn">Play with friend</li></a>
        <!-- <a href="" class="list"><li>Choose your simbol</li></a> -->
        <a href="" class="list"><li>Settings</li></a>
        <a href="" class="list"><li>Exit</li></a>
        </nav>
     </div>
    </div>

</body>
</html>